<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/explicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="explicitos"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/primero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/primero"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="Screen 2"
        android:onClick="OpenScreen2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explicito" />



    <TextView
        android:id="@+id/implicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="implicitos"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cuarto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primero"/>

    <Button
        android:id="@+id/cuarto"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:onClick="abrirMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/implicito"
        app:layout_constraintBottom_toTopOf="@+id/quinto"
        android:text="Mapa"/>

    <Button
        android:id="@+id/quinto"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:onClick="Contactos"
        android:text="Contactos"
        app:layout_constraintBottom_toTopOf="@+id/sexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuarto"/>

    <Button
        android:id="@+id/sexto"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:onClick="Camara"
        android:text="Camara"
        app:layout_constraintBottom_toTopOf="@+id/septimo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quinto"/>

    <Button
        android:id="@+id/septimo"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:onClick="marcar"
        android:text="Marcar"
        app:layout_constraintBottom_toTopOf="@+id/octavo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexto"/>

    <Button
        android:id="@+id/octavo"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:onClick="SMS"
        android:text="Mensaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/septimo"/>

</androidx.constraintlayout.widget.ConstraintLayout>
